### PROJECT SETTINGS

PROJECT_NAME=test
PROJECT_BASE_URL=test.docker

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=db
DB_DRIVER=mysql

PORT=44

### --- MYSQL ----
MYSQLDB_TAG=5.6.41